**Challenge #1**

Your task is to write unit tests for every class excluding `Config.php`. You are allowed to change coude source only in  `SearchTermsCreator` class.


**Challenge #2**

Your task is to perform code review. Try to find as much of bad points as possible and propose how it should be resolved instead.
